<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mimin Chatbot Widget</title>
  </head>
  <body>
    <div class="h-[200vh]">
      <h1>Mimin Chatbot Widget Demo</h1>
    </div>
    <script type="module">
      import { Chatbot } from "/src/index.tsx";
      Chatbot.init({
        credentials: {
          apiKey: "n51I1W5ZNIbyjb9Db35iBRFup",
          username: "testmimin66",
        },
        theme: {
          chatWindow: {
            isActiveCall: true,
            needAuthentication: false,
            header: {
              // backgroundColor: "#FFA100",
              // color: "#F26075",
              title: "MINAAAA",
              description: "Ngobrol langsung dengan AI, cepat & mudaeeh.",
              avatarSrc:
                "https://res.cloudinary.com/dctqloe37/image/upload/v1750336554/PORTFOLIO_MAKER/PROFILES/1750336551832.png",
            },
            body: {
              // backgroundColor: "#F26075",
            },
            botMessage: {
              // backgroundColor: "#FFA100",
              // borderColor: "#F26075",
              // textColor: "#ffffff",
              iconUrl: "https://appstaging.mimin.io/favicon.ico",
            },
            userMessage: {
              // backgroundColor: "#F26075",
              // borderColor: "#FFA100",
              // textColor: "#ffffff",
              iconUrl:
                "https://res.cloudinary.com/dctqloe37/image/upload/v1752570930/circle-user-round_1_ja2oac.svg",
            },
          },
        },
      });
    </script>
  </body>
</html>
